<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anibal_Morales_Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Oz-Dwu" userLabel="Buttons">
                                <rect key="frame" x="67.5" y="242.5" width="240" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-kz-Jqu">
                                        <rect key="frame" x="60.5" y="110" width="119" height="30"/>
                                        <state key="normal" title="estás enamorado">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEnamorado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcq-dI-0U4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-92-stE">
                                        <rect key="frame" x="42.5" y="42" width="155" height="30"/>
                                        <state key="normal" title="buenos para el chisme">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonChisme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcp-zH-Aqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-Km-JG6">
                                        <rect key="frame" x="91" y="76" width="58" height="30"/>
                                        <state key="normal" title="ni papas">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPapas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iet-sV-C1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-KR-fpd">
                                        <rect key="frame" x="95.5" y="144" width="49" height="30"/>
                                        <state key="normal" title="ay mijo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMijo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YK8-eZ-yIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-Q4-qGP" userLabel="Button Guatemalan">
                                        <rect key="frame" x="80" y="8" width="80" height="30"/>
                                        <state key="normal" title="guatemalan">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGuatemalan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAl-zZ-ij6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CQs-KR-fpd" firstAttribute="top" secondItem="dWv-kz-Jqu" secondAttribute="bottom" constant="4" id="6Jm-NV-QdX"/>
                                    <constraint firstItem="6KL-Km-JG6" firstAttribute="centerY" secondItem="c0Q-Oz-Dwu" secondAttribute="centerY" id="8ay-0O-xng"/>
                                    <constraint firstItem="CQs-KR-fpd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0Q-Oz-Dwu" secondAttribute="leading" constant="95" id="8yu-26-R9B"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6KL-Km-JG6" secondAttribute="trailing" constant="91.5" id="AJt-gM-SHJ"/>
                                    <constraint firstItem="tbB-92-stE" firstAttribute="centerX" secondItem="c0Q-Oz-Dwu" secondAttribute="centerX" id="HF9-Jx-Tuh"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CQs-KR-fpd" secondAttribute="trailing" constant="96" id="IER-c0-ZSa"/>
                                    <constraint firstItem="a3C-Q4-qGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0Q-Oz-Dwu" secondAttribute="leading" constant="80" id="Qgh-us-SPb"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tbB-92-stE" secondAttribute="trailing" constant="43" id="THW-Mq-R8e"/>
                                    <constraint firstItem="CQs-KR-fpd" firstAttribute="centerX" secondItem="c0Q-Oz-Dwu" secondAttribute="centerX" id="Tla-3X-Y0a"/>
                                    <constraint firstItem="a3C-Q4-qGP" firstAttribute="top" secondItem="c0Q-Oz-Dwu" secondAttribute="top" constant="8" id="WFW-hy-Iab"/>
                                    <constraint firstItem="6KL-Km-JG6" firstAttribute="top" secondItem="tbB-92-stE" secondAttribute="bottom" constant="4" id="bSs-fn-Vax"/>
                                    <constraint firstItem="6KL-Km-JG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0Q-Oz-Dwu" secondAttribute="leading" constant="90.5" id="ddw-1Z-CMv"/>
                                    <constraint firstItem="dWv-kz-Jqu" firstAttribute="centerX" secondItem="c0Q-Oz-Dwu" secondAttribute="centerX" id="e0k-vk-IoQ"/>
                                    <constraint firstItem="tbB-92-stE" firstAttribute="top" secondItem="a3C-Q4-qGP" secondAttribute="bottom" constant="4" id="ezh-Sk-5mC"/>
                                    <constraint firstItem="6KL-Km-JG6" firstAttribute="centerX" secondItem="c0Q-Oz-Dwu" secondAttribute="centerX" id="fp2-wT-FaK"/>
                                    <constraint firstAttribute="width" constant="240" id="gOd-Xd-RuO"/>
                                    <constraint firstItem="a3C-Q4-qGP" firstAttribute="centerX" secondItem="c0Q-Oz-Dwu" secondAttribute="centerX" id="i3P-K8-scj"/>
                                    <constraint firstAttribute="height" constant="182" id="m6a-f3-dfG"/>
                                    <constraint firstItem="dWv-kz-Jqu" firstAttribute="top" secondItem="6KL-Km-JG6" secondAttribute="bottom" constant="4" id="oFI-Wl-eV4"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dWv-kz-Jqu" secondAttribute="trailing" constant="61" id="qHC-gv-um2"/>
                                    <constraint firstItem="dWv-kz-Jqu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0Q-Oz-Dwu" secondAttribute="leading" constant="60" id="tcf-6x-eFY"/>
                                    <constraint firstItem="tbB-92-stE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0Q-Oz-Dwu" secondAttribute="leading" constant="42" id="uj0-K8-07e"/>
                                    <constraint firstAttribute="bottom" secondItem="CQs-KR-fpd" secondAttribute="bottom" constant="8" id="x3e-F1-ePw"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a3C-Q4-qGP" secondAttribute="trailing" constant="80" id="yGy-Yc-c8Q"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-hj-XlB" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnibalMoralesLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-e6-CoI">
                                        <rect key="frame" x="67.5" y="71.5" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="B4i-LS-9R1"/>
                                            <constraint firstAttribute="height" constant="100" id="wXZ-t1-Tke"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQV-e6-CoI" firstAttribute="centerX" secondItem="jmy-hj-XlB" secondAttribute="centerX" id="g5Q-wW-70U"/>
                                    <constraint firstItem="TQV-e6-CoI" firstAttribute="centerY" secondItem="jmy-hj-XlB" secondAttribute="centerY" id="oe2-Ps-Kll"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14d-s0-oBL" userLabel="Name">
                                <rect key="frame" x="0.0" y="424.5" width="375" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54R-fq-eBJ">
                                        <rect key="frame" x="155" y="89" width="65" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="WoT-aE-III"/>
                                            <constraint firstAttribute="height" constant="65" id="gcu-ep-vLj"/>
                                        </constraints>
                                        <state key="normal" image="StopImage"/>
                                        <connections>
                                            <action selector="buttonStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhr-5m-zeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerX" secondItem="14d-s0-oBL" secondAttribute="centerX" id="Cg3-du-9O8"/>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerX" secondItem="14d-s0-oBL" secondAttribute="centerX" id="CrJ-3Y-ltF"/>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerY" secondItem="14d-s0-oBL" secondAttribute="centerY" id="gJV-sF-MN7"/>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerY" secondItem="14d-s0-oBL" secondAttribute="centerY" id="gyM-vE-KT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0Q-Oz-Dwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DuN-Zy-JwQ"/>
                            <constraint firstItem="14d-s0-oBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KP6-AV-WK6"/>
                            <constraint firstItem="14d-s0-oBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OZh-vn-Ask"/>
                            <constraint firstItem="14d-s0-oBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwY-8v-OJ2"/>
                            <constraint firstItem="jmy-hj-XlB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gov-y0-OD8"/>
                            <constraint firstItem="c0Q-Oz-Dwu" firstAttribute="top" secondItem="jmy-hj-XlB" secondAttribute="bottom" id="id4-fo-csh"/>
                            <constraint firstItem="jmy-hj-XlB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o1s-k9-LQz"/>
                            <constraint firstItem="c0Q-Oz-Dwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pn1-Oc-cqY"/>
                            <constraint firstItem="14d-s0-oBL" firstAttribute="top" secondItem="c0Q-Oz-Dwu" secondAttribute="bottom" id="sN3-8A-wBw"/>
                            <constraint firstItem="jmy-hj-XlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wq9-zd-SY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonChisme" destination="tbB-92-stE" id="6Kr-WM-dBf"/>
                        <outlet property="buttonEnamorado" destination="dWv-kz-Jqu" id="8MI-9u-kMZ"/>
                        <outlet property="buttonGuatemalan" destination="a3C-Q4-qGP" id="b2p-HE-JGB"/>
                        <outlet property="buttonMijo" destination="CQs-KR-fpd" id="g6K-N7-kdu"/>
                        <outlet property="buttonPapas" destination="6KL-Km-JG6" id="p9I-CO-BKf"/>
                        <outlet property="buttonStop" destination="54R-fq-eBJ" id="CwM-M8-5IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnibalMoralesLogo-1" width="240" height="60"/>
        <image name="StopImage" width="100" height="100"/>
    </resources>
</document>
