<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIe-Cc-cbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GBd-oT-rZg">
            <objects>
                <tabBarController id="jIe-Cc-cbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hps-4P-ixW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A8U-LC-qQN"/>
                        <segue destination="9nq-pu-aZf" kind="relationship" relationship="viewControllers" id="V3m-SA-V66"/>
                        <segue destination="cjb-UN-mIN" kind="relationship" relationship="viewControllers" id="65i-AC-2Uk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn9-3J-65L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="372"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anibal_Morales_Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="duP-wj-y4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-0f-7E9" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-e6-CoI">
                                        <rect key="frame" x="67" y="49" width="241" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pba-mO-hBE"/>
                                            <constraint firstAttribute="width" constant="241" id="sut-7Y-XWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQV-e6-CoI" firstAttribute="centerY" secondItem="0p1-0f-7E9" secondAttribute="centerY" id="mRE-v4-W26"/>
                                    <constraint firstItem="TQV-e6-CoI" firstAttribute="centerX" secondItem="0p1-0f-7E9" secondAttribute="centerX" id="nz0-sa-mat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-vn-hEO" userLabel="TopButtons">
                                <rect key="frame" x="37.5" y="157.5" width="300" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-kz-Jqu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Enamorado">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-fS-Oma" userLabel="PlayEnamorado">
                                        <rect key="frame" x="35" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonEnamorado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5H-wE-fgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-Q4-qGP">
                                        <rect key="frame" x="150" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Guatemalan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-ek-BzL" userLabel="PlayGuatemalan">
                                        <rect key="frame" x="185" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonGuatemalan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZl-63-gik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-tw-w3m">
                                        <rect key="frame" x="150" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Guatemalan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="SNj-DF-xoZ"/>
                                    <constraint firstAttribute="width" constant="300" id="TcJ-bb-GyO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-34-YGa" userLabel="BottomButtons">
                                <rect key="frame" x="37.5" y="397.5" width="300" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-92-stE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Chisme">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-PI-mNL" userLabel="PlayChisme">
                                        <rect key="frame" x="35" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonChisme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prl-4F-Ep6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-HS-XpS">
                                        <rect key="frame" x="150" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Martin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-8G-cJt" userLabel="PlayMartin">
                                        <rect key="frame" x="185" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonMartin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ho-eK-SAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DD7-jN-LNU"/>
                                    <constraint firstAttribute="height" constant="112" id="WFE-vb-h6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-4i-eRA" userLabel="Footer">
                                <rect key="frame" x="0.0" y="509.5" width="375" height="108.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54R-fq-eBJ">
                                        <rect key="frame" x="157.5" y="24.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n54-De-saO"/>
                                            <constraint firstAttribute="width" constant="60" id="uP1-xU-2BE"/>
                                        </constraints>
                                        <state key="normal" image="stopaudiowhite"/>
                                        <connections>
                                            <action selector="buttonStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhr-5m-zeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerY" secondItem="cS0-4i-eRA" secondAttribute="centerY" id="KgW-uP-tG6"/>
                                    <constraint firstItem="54R-fq-eBJ" firstAttribute="centerX" secondItem="cS0-4i-eRA" secondAttribute="centerX" id="VRB-9o-AiT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-vQ-1oZ" userLabel="MiddleButtons">
                                <rect key="frame" x="37.5" y="277.5" width="300" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-KR-fpd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Ay Mijo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Vg-xW4" userLabel="PlayMijo">
                                        <rect key="frame" x="35" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonMijo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qQ-18-NFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-Vc-1un" userLabel="PlayPapas">
                                        <rect key="frame" x="185" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="playaudiowhite"/>
                                        <connections>
                                            <action selector="buttonPapas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUx-9v-7Ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-Km-JG6">
                                        <rect key="frame" x="150" y="0.0" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Ni Papas">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pjg-O7-3Oe"/>
                                    <constraint firstAttribute="height" constant="112" id="jb5-vo-TDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duP-wj-y4N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3j3-B6-Vqr"/>
                            <constraint firstItem="cS0-4i-eRA" firstAttribute="top" secondItem="jgR-34-YGa" secondAttribute="bottom" id="6yK-gn-qyi"/>
                            <constraint firstItem="cS0-4i-eRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9l2-XM-2Ot"/>
                            <constraint firstItem="0p1-0f-7E9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaZ-cr-tpa"/>
                            <constraint firstItem="cS0-4i-eRA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OSG-uH-n7A"/>
                            <constraint firstItem="7pz-vQ-1oZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcI-Rf-8hh"/>
                            <constraint firstItem="7pz-vQ-1oZ" firstAttribute="top" secondItem="lOH-vn-hEO" secondAttribute="bottom" constant="8" id="UWG-ut-x7k"/>
                            <constraint firstItem="duP-wj-y4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJ6-ga-zB9"/>
                            <constraint firstItem="0p1-0f-7E9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gOK-m1-wXG"/>
                            <constraint firstItem="0p1-0f-7E9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h2a-c5-mFI"/>
                            <constraint firstItem="lOH-vn-hEO" firstAttribute="top" secondItem="0p1-0f-7E9" secondAttribute="bottom" id="na4-zT-gH5"/>
                            <constraint firstItem="7pz-vQ-1oZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nyg-De-CT8"/>
                            <constraint firstItem="jgR-34-YGa" firstAttribute="top" secondItem="7pz-vQ-1oZ" secondAttribute="bottom" constant="8" id="qB2-X6-q7f"/>
                            <constraint firstItem="lOH-vn-hEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukZ-4b-QVu"/>
                            <constraint firstItem="duP-wj-y4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wrV-aO-ZPN"/>
                            <constraint firstItem="cS0-4i-eRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xKh-Cw-cD0"/>
                            <constraint firstItem="duP-wj-y4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yUw-be-dfV"/>
                            <constraint firstItem="jgR-34-YGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytd-xQ-HwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sounds" id="ONf-I0-S4z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonChisme" destination="Dkw-PI-mNL" id="s1C-VC-PNY"/>
                        <outlet property="buttonEnamorado" destination="P6j-fS-Oma" id="gZ8-xY-Ue0"/>
                        <outlet property="buttonGuatemalan" destination="SMG-ek-BzL" id="CGn-7U-Fxb"/>
                        <outlet property="buttonMartin" destination="ge6-8G-cJt" id="VzK-3r-APA"/>
                        <outlet property="buttonMijo" destination="pbl-Vg-xW4" id="BCx-Bj-2ih"/>
                        <outlet property="buttonPapas" destination="KU3-Vc-1un" id="IP6-Hc-fFr"/>
                        <outlet property="buttonStop" destination="54R-fq-eBJ" id="CwM-M8-5IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="372"/>
        </scene>
        <!--Clicker-->
        <scene sceneID="QRd-l2-dFd">
            <objects>
                <viewController id="9nq-pu-aZf" userLabel="Clicker" customClass="ViewControllerClicker" customModule="Anibal_Morales_Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUu-Vz-CAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-KK-Y68">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickerButton:" destination="9nq-pu-aZf" eventType="touchUpInside" id="Yuu-bI-yIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-Lq-S6v">
                                <rect key="frame" x="166" y="124" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="clickOutput" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-hz-PIA">
                                <rect key="frame" x="143" y="153" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HZL-PJ-QPZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clicker" id="e9I-Z9-DPj"/>
                    <connections>
                        <outlet property="clickOutput" destination="LvT-hz-PIA" id="4Gy-LN-LbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy1-gM-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="372"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Rn4-29-4mI">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="0kI-FP-hUo" customClass="GameViewController" customModule="Anibal_Morales_Soundboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgl-V0-jEY"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tw-CQ-apg"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zDQ-5k-HXb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tkF-uf-e0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lp-aB-Jxn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="372"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="CBO-LB-9SZ">
            <objects>
                <viewController id="cjb-UN-mIN" userLabel="MenuVC" customClass="MenuVC" customModule="Anibal_Morales_Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWl-GJ-9o6"/>
                        <viewControllerLayoutGuide type="bottom" id="GhG-KX-UYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tb-06-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-qe-0kR">
                                <rect key="frame" x="171" y="299" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="Easy:" destination="cjb-UN-mIN" eventType="touchUpInside" id="iHG-y6-KZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-8S-Z7D">
                                <rect key="frame" x="160" y="355" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="Medium:" destination="cjb-UN-mIN" eventType="touchUpInside" id="l8I-dU-meH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-SS-otr">
                                <rect key="frame" x="160" y="115" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="Player2:" destination="cjb-UN-mIN" eventType="touchUpInside" id="g7B-kK-pof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-Hi-2SH">
                                <rect key="frame" x="170" y="412" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="Hard:" destination="cjb-UN-mIN" eventType="touchUpInside" id="twK-Re-IxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="An8-Oi-MNH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pong" id="ViT-hf-fzG"/>
                    <navigationItem key="navigationItem" id="U9q-P2-x1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymF-Qq-HXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderLogoWhite" width="240" height="60"/>
        <image name="Wallpaper" width="750" height="1334"/>
        <image name="playaudiowhite" width="640" height="640"/>
        <image name="stopaudiowhite" width="640" height="640"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
